# This ConfigMap is used to configure a self-hosted pan CNI installation.
kind: ConfigMap
apiVersion: v1
metadata:
  name: pan-cni-config
  namespace: {{ .Values.namespace }}
data:
  # The CNI network configuration to add to the plugin chain on each node.  The special
  # values in this config will be automatically populated.
  # Some sample options other than the default (follow them by ',' where applicable).
  #        "appinfo_dir": directory on the node where pan-cni can save application
  #                       pod info and some logs. Needs to be same as pan-cni.yaml and
  #                       pan-cn-ngfw.yaml.
  #        "firewall": list of firewalls pan-cni is supporting. Firewall
  #                    annotation's <value>
  #                      paloaltonetworks.com/firewall: <value>
  #                    in pan-cn-ngfw.yaml and application pod's yaml (or
  #                    namespace) should be listed here.
  #                    It needs more than one value only when multiple pan-cn-ngfw
  #                    DaemonSet pods to be run on a node (not a common scenario).
  #        "dpservicename":  This is need if mode is "service". It is the name of the
  #                          service deployed.
  #        "dpservicenamespace": - This is need if mode is "service". It is the namespace of the DP
  #                          service deployed.
  #        "traffic_object_id": Kubernetes ClusterID value range 1-2048
  #        "passiprange": List of ip ranges which dont need to go to the DP firewall pod
  #                        e.g "passiprange": "10.52.0.0/14,10.56.0.0/20"
  #        "cloudcni": "openshiftsdn" - if CNI is openshift-sdn, for other CNI keep it empty
  #        "override_mtu": Override the mtu used in the application pod. Defaults to auto mtu detection.
  #        "fwtrustcidr": Optional field to pass firewall trust cidr. Used by the app pods
  #                       to distinguish packets from FW and reduce hop count in EW traffic flows.
  #        "kubernetes": {
  #           "security_namespaces": All possible namespaces where pan-cn-ngfw
  #                    DaemonSets can be deployed (not application pod's namespace).
  #                    e.g. "security_namespaces": [ "kube-system", "pan-system"]
  #           "exclude_namespaces": Don't secure the listed namespaces (ignores
  #                    application pod's annotation in that namespace).
  #        }
  cni_network_config: |-
        {
          "cniVersion": "0.3.0",
          "name": "pan-cni",
          "type": "pan-cni",
          "log_level": "debug",
          "appinfo_dir": "/var/log/pan-appinfo",
          "mode": "service",
          {{- if eq .Values.deployTo "gke" }}
          "cloud": "gke",
          {{- else if eq .Values.deployTo "openshift" }}
          "cloudcni": "openshiftsdn",
          {{- else }}
          "cloud": "aks",
          {{- end }}
          "dpservicename": "pan-ngfw-svc",
          "dpservicenamespace": "{{ .Values.namespace }}",
          "traffic_object_id": "{{ .Values.clusterid }}",
          "firewall": [ "pan-fw" ],
          "interfaces": ["eth0"],
          "interfacesip": [""],
          "interfacesmac": [""],
          "override_mtu": "",
          "fwtrustcidr": "{{ .Values.fwtrustcidr }}",
          "kubernetes": {
              "kubeconfig": "__KUBECONFIG_FILEPATH__",
              {{- if eq .Values.deployTo "gke" }}
              "cni_bin_dir": "/home/kubernetes/bin",
              {{- else if eq .Values.deployTo "openshift" }}
              "cni_bin_dir": "/var/lib/cni/bin",
              {{- else }}
              "cni_bin_dir": "/opt/cni/bin",
              {{- end }}
              "exclude_namespaces": [ ],
              "security_namespaces": ["{{ .Values.namespace }}"]
          }
        }
